In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:/Python/ss work/archive (4)/pizzaplace.csv")
df

,Unnamed: 0,id,date,time,name,size,type,price
0,1,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
3,4,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75
4,5,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50
...,...,...,...,...,...,...,...,...
49569,49570,2015-021348,31-12-2015,21:23:10,four_cheese,L,veggie,17.95
49570,49571,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00
49571,49572,2015-021348,31-12-2015,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,2015-021349,31-12-2015,22:09:54,mexicana,L,veggie,20.25
49573,49574,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75

In [3]:
df.head()

,Unnamed: 0,id,date,time,name,size,type,price
0,1,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
3,4,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75
4,5,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50

In [4]:
df.head(10)

,Unnamed: 0,id,date,time,name,size,type,price
0,1,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
3,4,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75
4,5,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50
5,6,2015-000002,01-01-2015,11:57:40,ital_supr,L,supreme,20.75
6,7,2015-000003,01-01-2015,12:12:28,prsc_argla,L,supreme,20.75
7,8,2015-000003,01-01-2015,12:12:28,ital_supr,M,supreme,16.50
8,9,2015-000004,01-01-2015,12:16:31,ital_supr,M,supreme,16.50
9,10,2015-000005,01-01-2015,12:21:30,ital_supr,M,supreme,16.50

In [5]:
df.tail()

,Unnamed: 0,id,date,time,name,size,type,price
49569,49570,2015-021348,31-12-2015,21:23:10,four_cheese,L,veggie,17.95
49570,49571,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00
49571,49572,2015-021348,31-12-2015,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,2015-021349,31-12-2015,22:09:54,mexicana,L,veggie,20.25
49573,49574,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75

In [6]:
df.tail(10)

,Unnamed: 0,id,date,time,name,size,type,price
49564,49565,2015-021346,31-12-2015,20:51:07,big_meat,S,classic,12.00
49565,49566,2015-021347,31-12-2015,21:14:37,ital_supr,M,supreme,16.50
49566,49567,2015-021347,31-12-2015,21:14:37,southw_ckn,L,chicken,20.75
49567,49568,2015-021347,31-12-2015,21:14:37,bbq_ckn,M,chicken,16.75
49568,49569,2015-021347,31-12-2015,21:14:37,peppr_salami,S,supreme,12.50
49569,49570,2015-021348,31-12-2015,21:23:10,four_cheese,L,veggie,17.95
49570,49571,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00
49571,49572,2015-021348,31-12-2015,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,2015-021349,31-12-2015,22:09:54,mexicana,L,veggie,20.25
49573,49574,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75

In [7]:
df.columns

Index(['Unnamed: 0', 'id', 'date', 'time', 'name', 'size', 'type', 'price'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=49574, step=1)

In [9]:
df[df["price"]<15]

,Unnamed: 0,id,date,time,name,size,type,price
0,1,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
10,11,2015-000006,01-01-2015,12:29:36,bbq_ckn,S,chicken,12.75
11,12,2015-000006,01-01-2015,12:29:36,the_greek,S,classic,12.00
12,13,2015-000007,01-01-2015,12:50:37,spinach_supr,S,supreme,12.50
13,14,2015-000008,01-01-2015,12:51:37,spinach_supr,S,supreme,12.50
...,...,...,...,...,...,...,...,...
49563,49564,2015-021346,31-12-2015,20:51:07,cali_ckn,S,chicken,12.75
49564,49565,2015-021346,31-12-2015,20:51:07,big_meat,S,classic,12.00
49568,49569,2015-021347,31-12-2015,21:14:37,peppr_salami,S,supreme,12.50
49570,49571,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00
49573,49574,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75

In [10]:
df[df["price"]<15].count()

Unnamed: 0    16318
id            16318
date          16318
time          16318
name          16318
size          16318
type          16318
price         16318
dtype: int64

In [11]:
df[(df["price"]>15)&(df["price"]<20)]

,Unnamed: 0,id,date,time,name,size,type,price
1,2,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
4,5,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50
7,8,2015-000003,01-01-2015,12:12:28,ital_supr,M,supreme,16.50
8,9,2015-000004,01-01-2015,12:16:31,ital_supr,M,supreme,16.50
...,...,...,...,...,...,...,...,...
49562,49563,2015-021346,31-12-2015,20:51:07,cali_ckn,M,chicken,16.75
49565,49566,2015-021347,31-12-2015,21:14:37,ital_supr,M,supreme,16.50
49567,49568,2015-021347,31-12-2015,21:14:37,bbq_ckn,M,chicken,16.75
49569,49570,2015-021348,31-12-2015,21:23:10,four_cheese,L,veggie,17.95
49571,49572,2015-021348,31-12-2015,21:23:10,ckn_alfredo,M,chicken,16.75

In [12]:
df[(df["price"]>15)&(df["price"]<20)].count()

Unnamed: 0    17986
id            17986
date          17986
time          17986
name          17986
size          17986
type          17986
price         17986
dtype: int64

In [13]:
df[(df["price"]>1)&(df["price"]<15)]

,Unnamed: 0,id,date,time,name,size,type,price
0,1,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
10,11,2015-000006,01-01-2015,12:29:36,bbq_ckn,S,chicken,12.75
11,12,2015-000006,01-01-2015,12:29:36,the_greek,S,classic,12.00
12,13,2015-000007,01-01-2015,12:50:37,spinach_supr,S,supreme,12.50
13,14,2015-000008,01-01-2015,12:51:37,spinach_supr,S,supreme,12.50
...,...,...,...,...,...,...,...,...
49563,49564,2015-021346,31-12-2015,20:51:07,cali_ckn,S,chicken,12.75
49564,49565,2015-021346,31-12-2015,20:51:07,big_meat,S,classic,12.00
49568,49569,2015-021347,31-12-2015,21:14:37,peppr_salami,S,supreme,12.50
49570,49571,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00
49573,49574,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75

In [14]:
df[(df["price"]>1)&(df["price"]<15)].count()

Unnamed: 0    16318
id            16318
date          16318
time          16318
name          16318
size          16318
type          16318
price         16318
dtype: int64

In [15]:
df.iloc[25]

Unnamed: 0             26
id            2015-000011
date           01-01-2015
time             13:02:59
name            pepperoni
size                    L
type              classic
price               15.25
Name: 25, dtype: object

In [16]:
df.loc[25,"name"]

'pepperoni'

In [17]:
df.loc[25,"size"]

'L'

In [18]:
df.loc[25,"price"]

np.float64(15.25)

In [19]:
df.loc[[25],["id"]]

             id
25  2015-000011

In [20]:
df.ndim

2

In [21]:
df.shape

(49574, 8)

In [22]:
df.size

396592

In [23]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,49564,49565,49566,49567,49568,49569,49570,49571,49572,49573
Unnamed: 0,1,2,3,4,5,6,7,8,9,10,...,49565,49566,49567,49568,49569,49570,49571,49572,49573,49574
id,2015-000001,2015-000002,2015-000002,2015-000002,2015-000002,2015-000002,2015-000003,2015-000003,2015-000004,2015-000005,...,2015-021346,2015-021347,2015-021347,2015-021347,2015-021347,2015-021348,2015-021348,2015-021348,2015-021349,2015-021350
date,01-01-2015,01-01-2015,01-01-2015,01-01-2015,01-01-2015,01-01-2015,01-01-2015,01-01-2015,01-01-2015,01-01-2015,...,31-12-2015,31-12-2015,31-12-2015,31-12-2015,31-12-2015,31-12-2015,31-12-2015,31-12-2015,31-12-2015,31-12-2015
time,11:38:36,11:57:40,11:57:40,11:57:40,11:57:40,11:57:40,12:12:28,12:12:28,12:16:31,12:21:30,...,20:51:07,21:14:37,21:14:37,21:14:37,21:14:37,21:23:10,21:23:10,21:23:10,22:09:54,23:02:05
name,hawaiian,classic_dlx,mexicana,thai_ckn,five_cheese,ital_supr,prsc_argla,ital_supr,ital_supr,ital_supr,...,big_meat,ital_supr,southw_ckn,bbq_ckn,peppr_salami,four_cheese,napolitana,ckn_alfredo,mexicana,bbq_ckn
size,M,M,M,L,L,L,L,M,M,M,...,S,M,L,M,S,L,S,M,L,S
type,classic,classic,veggie,chicken,veggie,supreme,supreme,supreme,supreme,supreme,...,classic,supreme,chicken,chicken,supreme,veggie,classic,chicken,veggie,chicken
price,13.25,16.0,16.0,20.75,18.5,20.75,20.75,16.5,16.5,16.5,...,12.0,16.5,20.75,16.75,12.5,17.95,12.0,16.75,20.25,12.75

In [24]:
df.count

<bound method DataFrame.count of        Unnamed: 0           id        date      time         name size  \
0               1  2015-000001  01-01-2015  11:38:36     hawaiian    M
1               2  2015-000002  01-01-2015  11:57:40  classic_dlx    M
2               3  2015-000002  01-01-2015  11:57:40     mexicana    M
3               4  2015-000002  01-01-2015  11:57:40     thai_ckn    L
4               5  2015-000002  01-01-2015  11:57:40  five_cheese    L
...           ...          ...         ...       ...          ...  ...
49569       49570  2015-021348  31-12-2015  21:23:10  four_cheese    L
49570       49571  2015-021348  31-12-2015  21:23:10   napolitana    S
49571       49572  2015-021348  31-12-2015  21:23:10  ckn_alfredo    M
49572       49573  2015-021349  31-12-2015  22:09:54     mexicana    L
49573       49574  2015-021350  31-12-2015  23:02:05      bbq_ckn    S

          type  price
0      classic  13.25
1      classic  16.00
2       veggie  16.00
3      chicken  20.75
4       veggie  18.50
...        ...    ...
49569   veggie  17.95
49570  classic  12.00
49571  chicken  16.75
49572   veggie  20.25
49573  chicken  12.75

[49574 rows x 8 columns]>

In [25]:
df["price"].sum()

np.float64(817860.05)

In [26]:
df["price"].mean()

np.float64(16.497761931657724)

In [27]:
df["price"].median()

np.float64(16.5)

In [28]:
df["price"].mode()

0    20.75
Name: price, dtype: float64

In [29]:
df["price"].std()

np.float64(3.621953739524801)

In [30]:
df["price"].min()

np.float64(9.75)

In [31]:
df["price"].max()

np.float64(35.95)

In [32]:
df["price"].prod()

C:\Python\Lib\site-packages\numpy\_core\_methods.py:57: RuntimeWarning: overflow encountered in reduce
  return umr_prod(a, axis, dtype, out, keepdims, initial, where)

np.float64(inf)

In [33]:
df["price"].cumsum()

0            13.25
1            29.25
2            45.25
3            66.00
4            84.50
           ...
49569    817798.30
49570    817810.30
49571    817827.05
49572    817847.30
49573    817860.05
Name: price, Length: 49574, dtype: float64

In [34]:
df["price"].head(1000).cumsum()

0         13.25
1         29.25
2         45.25
3         66.00
4         84.50
         ...
995    16483.70
996    16503.95
997    16515.95
998    16532.45
999    16548.45
Name: price, Length: 1000, dtype: float64

In [35]:
df["price"].head(20).prod()

np.float64(1.587873207745296e+24)

In [36]:
df["price"].describe()

count    49574.000000
mean        16.497762
std          3.621954
min          9.750000
25%         12.750000
50%         16.500000
75%         20.250000
max         35.950000
Name: price, dtype: float64

In [37]:
df["price"].abs()

0        13.25
1        16.00
2        16.00
3        20.75
4        18.50
         ...
49569    17.95
49570    12.00
49571    16.75
49572    20.25
49573    12.75
Name: price, Length: 49574, dtype: float64

In [38]:
df["size"].count()

np.int64(49574)

In [41]:
df["price"].head(5).cumprod()

0         13.25
1        212.00
2       3392.00
3      70384.00
4    1302104.00
Name: price, dtype: float64

In [43]:
df.loc[1:5,"name":"price"]

          name size     type  price
1  classic_dlx    M  classic  16.00
2     mexicana    M   veggie  16.00
3     thai_ckn    L  chicken  20.75
4  five_cheese    L   veggie  18.50
5    ital_supr    L  supreme  20.75